{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup | FinWise</title>

    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: 'Lexend', sans-serif;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 48px;
            left: 48px;
            width: 106px;
            height: 36px;
            border-radius: 4px;
        }

        #register-container {
            text-align: center;
            background-color: #ffffff;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(59, 59, 59, 0.5);
        }

        #heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-text {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #1a0669;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px !important;
        }

        #checkbox-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .forgot-password {
            color: #1a0669;
            text-decoration: none;
            display: block;
        }

        .signin-button {
            background-color: #1a0669;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .text-align-ignore {
            text-align: left;
            padding: 10px;
        }

        .lower {
            margin-top: 20px;
        }

        .hr-divider {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #1a0669, rgba(0, 0, 0, 0));
        }
        .mt-2 {
          margin-top: 5px;
        }

        /* Media query for larger screens */
        @media screen and (min-width: 768px) {
            #register-container {
                padding: 80px;
            }

            .input-text {
                max-width: 400px; /* Adjust the maximum width based on your preference */
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    {% block content %}
    <section id="register">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto login-section">
                    <div class="card">
                        <div class="card-body" id="register-container">
                            <div class="card-body">
                                <!-- <img src="{% static 'img/logo.png' %}" id="image" style="margin: 0px 0%;" height="90" alt="Card image cap"> -->
                                <p class="text-center" id="heading"><b>Register for a free account</b></p>
                                <form class="mt-2" autocomplete="off" action="{%url 'register'%}" method="POST" autocomplete="off" style="margin-top: 20px;">
                                    {% csrf_token %}
                                    <!-- Alerts -->
                                    {% include 'partials/_alerts.html'%}
                                    <div class="form-group">
                                        <div class="form-group">
                                            <input
                                                type="text"
                                                name="username"
                                                placeholder="Username"
                                                id="validationServerUsername"
                                                class="form-control username form-control-sm input-text"
                                                required
                                                value="{{ values.username }}"
                                            />
                                        </div>
                                        <div class="spinner-border username_spinner spinner-border-sm" style="display:none; margin-left: 5px;"></div>
                                        <div class="valid-feedback username-check-done" style="color: green; display: none;">
                                            <i class="fa fa-check" color="green"></i><span>Available</span>
                                        </div>
                                        <div class="invalid-feedback" style="display:none;"></div>
                                    </div>
                                    <div class="form-group">
                                        <input
                                            type="email"
                                            name="email"
                                            placeholder="Email"
                                            class="form-control form-control-sm user-email input-text"
                                            required
                                            value="{{ values.email }}"
                                        />
                                    </div>
                                    <div class="spinner-border email_spinner spinner-border-sm" style="display:none;"></div>
                                    <div class="valid-feedback email-check-done" style="color: green; display: none;">
                                        <i class="fa fa-check" color="green"></i><span>Email Looks good !</span>
                                    </div>
                                    <div class="email-invalid-feedback invalid-feedback" style="display:none;"></div>
                                    <div class="form-group">
                                        <input
                                            type="password"
                                            placeholder="Password"
                                            name="password"
                                            class="form-control form-control-sm passwordField input-text"
                                            required
                                            value="{{ values.password }}"
                                        />
                                        <small class="float-right py-2 show-toggler text-align-ignore mt-2">SHOW</small>
                                    </div>
                                    <input
                                        type="submit"
                                        value="Register"
                                        class="btn btn-primary submit-btn btn-block btn-sm btn-block signin-button mt-2"
                                    />
                                    <div class="lower my-3 pl-3 pr-3">
                                        <div class="row">
                                            <div class="col-md-5 hr-divider"></div>
                                            <div class="col-md-2">
                                                <small class="text-muted">OR</small>
                                            </div>
                                            <div class="col-md-5 hr-divider"></div>
                                        </div>
                                        <a href="{% url 'reset-password'%}" class="btn btn-block btn-sm">Reset Password</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="{% url 'login' %}" class="btn btn-block btn-sm">Back to Login</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="{% static 'js/register.js' %}"></script>
    </section>
    {% endblock %}
</body>

</html>
