
<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %} " />
    <!-- Custom -->
    <link rel="stylesheet" href="{% static 'css/style.css' %} " />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <title>Money Management {% block title%} {%endblock%}</title>
    <style>
        #register {
    background-color: #f5f5f5;
    padding: 40px 0;
}

.login-section {
    margin-top: 50px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.username-spinner,
.email-spinner {
    margin-left: 10px;
}

.valid-feedback,
.invalid-feedback {
    font-size: 12px;
}

.passwordField {
    position: relative;
}

.show-toggler {
    cursor: pointer;
    color: #007bff;
}

.submit-btn {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

.lower {
    margin-top: 20px;
}
    </style>
</head>

<body class="main-auth-wrapper   bg-light">

    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8 mt-5">
            {%block content %} {% endblock %}
        </div>
        <div class="col-md-2"></div>
    </div>





 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>
